# TER-Deployment

./: .gitignore  Main.groovy  README.md  SPvm.txt  TEST.txt  build.gradle  needs.json  needs.txt  needs2.json  needs2.txt  needs3.json  scriptPourTest.groovy  variables.groovy
TestApplication/: .project  build.gradle  settings.gradle
TestApplication/src/main/java/: Adapter.java  TestServer.java
TestApplication/src/main/protobuf/: specs_message.proto  test_message.proto
src/: Element.groovy  Noeud.groovy
